<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="XRD应用X射线与物质的相互作用X射线和物质之间有复杂的相互作用，例如图一所示，主要是晶格点阵中原子对X光的散射，散射叠加形成衍射，其满足Bragg散射条件就形成衍射，具体相互作用见图二。主要是相干散射。图一图二 晶体结构简介 1、    晶体原子对X光的散射Bragg方程 衍射现象得到晶体结构     -  a、X射线的衍射方向反映了晶胞的形状和大小     -  b、X射线的衍射强度反映了晶胞">
<meta property="og:type" content="article">
<meta property="og:title" content="基础表征-XRD中	衍射机理">
<meta property="og:url" content="http://example.com/posts/bbf1dd3b/index.html">
<meta property="og:site_name" content="Hengshuai Shang">
<meta property="og:description" content="XRD应用X射线与物质的相互作用X射线和物质之间有复杂的相互作用，例如图一所示，主要是晶格点阵中原子对X光的散射，散射叠加形成衍射，其满足Bragg散射条件就形成衍射，具体相互作用见图二。主要是相干散射。图一图二 晶体结构简介 1、    晶体原子对X光的散射Bragg方程 衍射现象得到晶体结构     -  a、X射线的衍射方向反映了晶胞的形状和大小     -  b、X射线的衍射强度反映了晶胞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shuai0511/blog-img/X%E5%85%89%E4%B8%8E%E7%89%A9%E8%B4%A8%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shuai0511/blog-img/X%E5%85%89%E4%B8%8E%E7%89%A9%E8%B4%A8%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E5%88%86%E8%A7%A3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shuai0511/blog-img/Bragg%E5%85%AC%E5%BC%8F.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shuai0511/blog-img/%E8%A1%8D%E5%B0%84%E5%B3%B0%E8%AF%A6%E5%9B%BE.jpg">
<meta property="article:published_time" content="2023-08-29T13:39:37.109Z">
<meta property="article:modified_time" content="2023-08-30T14:20:41.677Z">
<meta property="article:author" content="Hengshuai Shang">
<meta property="article:tag" content="XRD">
<meta property="article:tag" content="X射线">
<meta property="article:tag" content="Bragg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/shuai0511/blog-img/X%E5%85%89%E4%B8%8E%E7%89%A9%E8%B4%A8%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8.jpg">

<link rel="canonical" href="http://example.com/posts/bbf1dd3b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>基础表征-XRD中	衍射机理 | Hengshuai Shang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hengshuai Shang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hengshuai shang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/bbf1dd3b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hengshuai Shang">
      <meta itemprop="description" content="study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengshuai Shang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基础表征-XRD中	衍射机理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-29 21:39:37" itemprop="dateCreated datePublished" datetime="2023-08-29T21:39:37+08:00">2023-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-30 22:20:41" itemprop="dateModified" datetime="2023-08-30T22:20:41+08:00">2023-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/XRD/" itemprop="url" rel="index"><span itemprop="name">XRD</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/bbf1dd3b/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/bbf1dd3b/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="XRD应用"><a href="#XRD应用" class="headerlink" title="XRD应用"></a>XRD应用</h1><h2 id="X射线与物质的相互作用"><a href="#X射线与物质的相互作用" class="headerlink" title="X射线与物质的相互作用"></a>X射线与物质的相互作用</h2><p>X射线和物质之间有复杂的相互作用，例如图一所示，主要是晶格点阵中原子对X光的散射，散射叠加形成衍射，其满足Bragg散射条件就形成衍射，具体相互作用见图二。主要是相干散射。<br><img src="https://cdn.jsdelivr.net/gh/shuai0511/blog-img/X%E5%85%89%E4%B8%8E%E7%89%A9%E8%B4%A8%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8.jpg"><br>图一<br><img src="https://cdn.jsdelivr.net/gh/shuai0511/blog-img/X%E5%85%89%E4%B8%8E%E7%89%A9%E8%B4%A8%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E5%88%86%E8%A7%A3.jpg"><br>图二</p>
<h2 id="晶体结构简介"><a href="#晶体结构简介" class="headerlink" title="晶体结构简介"></a>晶体结构简介</h2><ul>
<li><p>1、</p>
</li>
<li></li>
</ul>
<h2 id="晶体原子对X光的散射"><a href="#晶体原子对X光的散射" class="headerlink" title="晶体原子对X光的散射"></a>晶体原子对X光的散射</h2><h3 id="Bragg方程"><a href="#Bragg方程" class="headerlink" title="Bragg方程"></a>Bragg方程</h3><p> 衍射现象得到晶体结构<br>     -  a、X射线的衍射方向反映了晶胞的形状和大小<br>     -  b、X射线的衍射强度反映了晶胞中原子位置和种类<br>当一束X射线照射晶体时，首先被电子散射，每个电子都是一个新的衍射波源，向空间辐射出与入射X光线同频率的电磁波。可将晶体中每个原子看作是一个新的散射波源，它们向各自向空间辐射与入射X光线同频率的电磁波。<br>由于这些波之间的干涉作用，使得空间某些方向上的波保持相互叠加，这个方向上可以观测到衍射先，而另一些方向上波相互抵消，没有衍射线。d<sub>hkl</sub>为晶面间距，而θ为入射X射线与晶面之间的夹角，λ为入射X射线的波长，光程差为入射光波长的整数倍（此为相干叠加的衍射条件）。</p>
<blockquote>
<p>sinθ &#x3D; λ&#x2F;2d<sub>hkl</sub>，又sinθ &lt; 1，所以如果要产生衍射，那么入射X射线要满足λ &lt; 2d<sub>hkl</sub>，同时能够满足产生衍射的晶面并不是无限的，其d<sub>hkl</sub> &gt; λ&#x2F;2。</p>
</blockquote>
<p>此给出了X射线分析的下限，对于一定波长的X射线，能产生衍射的镜面有限，对于一定的晶体而言，不同波长的X射线产生衍射的晶面数也不同。波长越短，产生衍射的晶面越多。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shuai0511/blog-img/Bragg%E5%85%AC%E5%BC%8F.jpg"></p>
<p>图三</p>
<p>而Bragg方程是X射线产生衍射的必要不充分条件（F不为0，F称为结构散射因子）。</p>
<h3 id="结构散射因子"><a href="#结构散射因子" class="headerlink" title="结构散射因子"></a>结构散射因子</h3><h4 id="Bragg应用："><a href="#Bragg应用：" class="headerlink" title="Bragg应用："></a>Bragg应用：</h4><ul>
<li>已知θ，λ可测d $\rightarrow$ 用于结构分析，研究晶体结构，材料性质；</li>
<li>已知θ，d可测λ$\rightarrow$ X射线光谱分析，研究X射线是哪一种原子发出的。</li>
</ul>
<h4 id="衍射强度"><a href="#衍射强度" class="headerlink" title="衍射强度"></a>衍射强度</h4><p>I<sub>相对</sub> &#x3D; F<sup>2</sup>P(1+cos<sup>2</sup>2θ&#x2F;sin<sup>2</sup>θcosθ)e<sup>-2M</sup>1&#x2F;u<br>F为结构散射因子，P为多重性因子，θ为衍射线的bragg角，e<sup>-2M</sup>为温度因子，1&#x2F;u为吸收因子。<br>F取决于晶体结构，其意义为晶体内全部原子散射的总和。<br>因此 F &#x3D; f x e<sup>2Πi(hu+kv+lw)</sup><br>h、k、l为晶面指数，u、v、w为原子在晶胞中的分数坐标。f为对应原子的原子散射因子。<br>对四种点阵的F总结如下</p>
<ul>
<li>简单点阵：结构散射因子与hkl无关。</li>
<li>体心立方点阵：当（h+k+l）为奇数时，结构散射因子为0，不会出现衍射现象。</li>
<li>面心立方点阵：当h、k、l全为奇数或者全为偶数时，结构散射因子不为0.</li>
<li>底心点阵：当h和k同时为奇数或者同时为偶数时，结构散射因子不为0。<br>X射线的穿透深度为30 ~ 40 μm，而X射线照射时的衍射体也处于大概的深度，得到的衍射峰为某一衍射体内该晶面的相对数量。<br><img src="https://cdn.jsdelivr.net/gh/shuai0511/blog-img/%E8%A1%8D%E5%B0%84%E5%B3%B0%E8%AF%A6%E5%9B%BE.jpg"><br>图四<br>由图四可知，在一定角度满足Bragg衍射条件时，探测器收到的信号为与该晶面平行的晶面产生的衍射强度的叠加，此时其他晶面可能也会产生衍射，但是探测器收不到他们的信号，也印证了相对强度的意义。</li>
</ul>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/XRD/" rel="tag"># XRD</a>
              <a href="/tags/X%E5%B0%84%E7%BA%BF/" rel="tag"># X射线</a>
              <a href="/tags/Bragg/" rel="tag"># Bragg</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/bf144593/" rel="prev" title="核电子能级答疑">
      <i class="fa fa-chevron-left"></i> 核电子能级答疑
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/b9df750d/" rel="next" title="vaspkit-教程翻译（input）">
      vaspkit-教程翻译（input） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XRD%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">XRD应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#X%E5%B0%84%E7%BA%BF%E4%B8%8E%E7%89%A9%E8%B4%A8%E7%9A%84%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">X射线与物质的相互作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">晶体结构简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%B6%E4%BD%93%E5%8E%9F%E5%AD%90%E5%AF%B9X%E5%85%89%E7%9A%84%E6%95%A3%E5%B0%84"><span class="nav-number">1.3.</span> <span class="nav-text">晶体原子对X光的散射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bragg%E6%96%B9%E7%A8%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">Bragg方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%95%A3%E5%B0%84%E5%9B%A0%E5%AD%90"><span class="nav-number">1.3.2.</span> <span class="nav-text">结构散射因子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bragg%E5%BA%94%E7%94%A8%EF%BC%9A"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Bragg应用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8D%E5%B0%84%E5%BC%BA%E5%BA%A6"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">衍射强度</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hengshuai Shang</p>
  <div class="site-description" itemprop="description">study</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengshuai Shang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ka4ubzmsbl0JVIyhTlFpMDQE-gzGzoHsz',
      appKey     : 'NsRGFAadaaHTNxqS5Daeoj6N',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
