<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="初识果壳  开学前看各种攻略，来了之后发现，还挺好，因为笔者不经常出去玩，所以可能侧重于玩乐的部分较少！  国科大自然环境刚来的时候，感觉到随处可见的工地，忽然感觉到自己似乎是在工地上上课，体验感最差的一次是在教二201教室上课时轰隆隆的声音，已经严重到扰乱课堂，真的挺可怕的。开学已将近一个月了，总体来说体验还是不错的，尤其是这几天，天气晴朗，风景很好，放图。 图一图二图三图四图五图六图七图八图九">
<meta property="og:type" content="article">
<meta property="og:title" content="初识果壳">
<meta property="og:url" content="http://example.com/posts/6a074caa/index.html">
<meta property="og:site_name" content="Hengshuai Shang">
<meta property="og:description" content="初识果壳  开学前看各种攻略，来了之后发现，还挺好，因为笔者不经常出去玩，所以可能侧重于玩乐的部分较少！  国科大自然环境刚来的时候，感觉到随处可见的工地，忽然感觉到自己似乎是在工地上上课，体验感最差的一次是在教二201教室上课时轰隆隆的声音，已经严重到扰乱课堂，真的挺可怕的。开学已将近一个月了，总体来说体验还是不错的，尤其是这几天，天气晴朗，风景很好，放图。 图一图二图三图四图五图六图七图八图九">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225151.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225159.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225204.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225208.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225212.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225216.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225220.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225224.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225228.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225234.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225237.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225242.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225246.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225251.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225254.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225258.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225302.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225306.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225310.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225315.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225324.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225328.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225332.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225336.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225340.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930231551.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930231558.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930231601.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930231605.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930231612.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930232531.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930232524.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930232534.jpg">
<meta property="article:published_time" content="2023-09-30T15:29:57.000Z">
<meta property="article:modified_time" content="2023-10-13T03:27:52.982Z">
<meta property="article:author" content="Hengshuai Shang">
<meta property="article:tag" content="研究生">
<meta property="article:tag" content="雁西湖">
<meta property="article:tag" content="集中教学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225151.jpg">

<link rel="canonical" href="http://example.com/posts/6a074caa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>初识果壳 | Hengshuai Shang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hengshuai Shang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hengshuai shang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/6a074caa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hengshuai Shang">
      <meta itemprop="description" content="study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengshuai Shang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识果壳
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-30 23:29:57" itemprop="dateCreated datePublished" datetime="2023-09-30T23:29:57+08:00">2023-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-13 11:27:52" itemprop="dateModified" datetime="2023-10-13T11:27:52+08:00">2023-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%9C%E5%A3%B3%E5%A4%A7/" itemprop="url" rel="index"><span itemprop="name">果壳大</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%9C%E5%A3%B3%E5%A4%A7/%E9%A3%8E%E6%99%AF/" itemprop="url" rel="index"><span itemprop="name">风景</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/6a074caa/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/6a074caa/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="初识果壳"><a href="#初识果壳" class="headerlink" title="初识果壳"></a>初识果壳</h1><pre><code>  开学前看各种攻略，来了之后发现，还挺好，因为笔者不经常出去玩，所以可能侧重于玩乐的部分较少！
</code></pre>
<h2 id="国科大自然环境"><a href="#国科大自然环境" class="headerlink" title="国科大自然环境"></a>国科大自然环境</h2><p>刚来的时候，感觉到随处可见的工地，忽然感觉到自己似乎是在工地上上课，体验感最差的一次是在教二201教室上课时轰隆隆的声音，已经严重到扰乱课堂，真的挺可怕的。开学已将近一个月了，总体来说体验还是不错的，尤其是这几天，天气晴朗，风景很好，放图。</p>
<p><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225151.jpg" alt="微信图片_20230930225151.jpg"><br>图一<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225159.jpg" alt="微信图片_20230930225159.jpg"><br>图二<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225204.jpg" alt="微信图片_20230930225204.jpg"><br>图三<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225208.jpg" alt="微信图片_20230930225208.jpg"><br>图四<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225212.jpg" alt="微信图片_20230930225212.jpg"><br>图五<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225216.jpg" alt="微信图片_20230930225216.jpg"><br>图六<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225220.jpg" alt="微信图片_20230930225220.jpg"><br>图七<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225224.jpg" alt="微信图片_20230930225224.jpg"><br>图八<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225228.jpg" alt="微信图片_20230930225228.jpg"><br>图九<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225234.jpg" alt="微信图片_20230930225234.jpg"><br>图十<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225237.jpg" alt="微信图片_20230930225237.jpg"><br>图十一<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225242.jpg" alt="微信图片_20230930225242.jpg"><br>图十二<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225246.jpg" alt="微信图片_20230930225246.jpg"><br>图十三<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225251.jpg" alt="微信图片_20230930225251.jpg"><br>图十四<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225254.jpg" alt="微信图片_20230930225254.jpg"><br>图十五<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225258.jpg" alt="微信图片_20230930225258.jpg"><br>图十六<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225302.jpg" alt="微信图片_20230930225302.jpg"><br>图十七<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225306.jpg" alt="微信图片_20230930225306.jpg"><br>图十八<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225310.jpg" alt="微信图片_20230930225310.jpg"><br>图十九<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225315.jpg" alt="微信图片_20230930225315.jpg"><br>图二十<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225324.jpg" alt="微信图片_20230930225324.jpg"><br>图二十一<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225328.jpg" alt="微信图片_20230930225328.jpg"><br>图二十二<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225332.jpg" alt="微信图片_20230930225332.jpg"><br>图二十三<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225336.jpg" alt="微信图片_20230930225336.jpg"><br>图二十四<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930225340.jpg" alt="微信图片_20230930225340.jpg"><br>图二十五</p>
<p>以上的图中有夜景有白天，均为笔者用自己的手机IQOO11所拍摄，摄影小白一个，希望能给考研的你更多动力，最后站在这里用欣赏自己所拍的照片，相信每个人心中都有自己美丽的国科大！</p>
<h2 id="国科大校内吃吃喝喝"><a href="#国科大校内吃吃喝喝" class="headerlink" title="国科大校内吃吃喝喝"></a>国科大校内吃吃喝喝</h2><p>总体来说，国科大早餐相对便宜，包子 * 2 + 茶叶蛋 * 2 + 玉米粥 * 1 &#x3D; 3.7元，可以说非常的亲民。作为一个地地道道的河南安阳人，我是喜欢吃馒头的，而我本科学校在马鞍山，他是几乎没有馒头的，被欺负了四年，终于在国科大，我遇见了胃的知音，馒头、刀削面、玉米粥等都有的，俺又是何其幸运呀！只不过中午的饭稍微有点点小贵，最近都在吃面条或者菜和馒头，放图。<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930231551.jpg" alt="微信图片_20230930231551.jpg"><br>图二十六<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930231558.jpg" alt="微信图片_20230930231558.jpg"><br>图二十七<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930231601.jpg" alt="微信图片_20230930231601.jpg"><br>图二十八<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930231605.jpg" alt="微信图片_20230930231605.jpg"><br>图二十九<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930231612.jpg" alt="微信图片_20230930231612.jpg"><br>图三十</p>
<p>以上均是笔者在最近一个月内比较喜欢吃的食物，对于国科大外边的很多处女地，笔者均为探索过，以后可以请资深的美食爱好者来给你们填坑！</p>
<h2 id="果壳的行"><a href="#果壳的行" class="headerlink" title="果壳的行"></a>果壳的行</h2><p>其实在果壳，除非节假期，否则行动非常方便，校园内有非常多的共享单车，你只需要开一个哈喽会员九元钱可以免费哈喽一个月是非常划算的，果壳最近投入了一批电动滑板车，也非常的好玩和便利，只不过笔者还没体验过，另外如果你热爱骑行，你甚至可以购入一个山地车；或者你比较懒，你甚至可以购入一个电动车，有一个劲爆的消息，在国科大，电动车充电不收费，这还是很有诱惑力的呀！</p>
<p><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930232531.jpg" alt="微信图片_20230930232531.jpg"><br>图三十一  校园哈喽<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930232524.jpg" alt="微信图片_20230930232524.jpg"><br>图三十二  宿舍楼下的车车<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230930232534.jpg" alt="微信图片_20230930232534.jpg"><br>图三十三  国科大电动滑板车</p>
<h2 id="国科大的老师"><a href="#国科大的老师" class="headerlink" title="国科大的老师"></a>国科大的老师</h2><p>这也是老师提到的一点，我也有很深的感触，如果你真的很想学知识，那么国科大很适合你，这里的老师教学都很有一套，大班教学，也许你只有在这集中教学环境中才能找到，另外同学们之间的隐形竞争也会更加促使你参与竞争，所谓的“隐形内卷”，这也是一个非常好的现象！仅作为我自己来说，作为化学科学学院的某班班长，班级内来自名校的人数众多，在基础知识方面，我的确很欠缺，这也促使我自己有了努力的方向，而且有不懂的还可以先他们请教，他们也会教给你直到你懂，这种学习氛围特别的好，是属于共同进步的那种！就拿我们学的量子化学课程来说，我们班级成员内部还自发组织了课后研讨班，感觉这种有意义的活动很有必要值得被鼓励和提倡，但是最终的归宿还是要是自发的，否则就是白搞！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>果壳大虽然远离市区，处在六环的怀柔区雁西湖旁边，静谧带给她的是更多的文静，在这里你可以沉迷于自己的学业，虽然对于评奖学金没有那么重要，但是学到的东西最终都是自己的。总之，作为有点偏学术性人格的我，还是挺喜欢雁西湖校区的生活，以上的介绍或许不足以让你爱上雁西湖校区，但是从另一个方面给了你一些认识我就心满意足了，也希望喜欢这些美景与喜欢安静的人来报考我们中国科学院大学雁西湖校区进行集中教学！</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="tag"># 研究生</a>
              <a href="/tags/%E9%9B%81%E8%A5%BF%E6%B9%96/" rel="tag"># 雁西湖</a>
              <a href="/tags/%E9%9B%86%E4%B8%AD%E6%95%99%E5%AD%A6/" rel="tag"># 集中教学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/71e00e88/" rel="prev" title="忆研路">
      <i class="fa fa-chevron-left"></i> 忆研路
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/93d1c2b/" rel="next" title="文献精读-光催化机理">
      文献精读-光催化机理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E8%AF%86%E6%9E%9C%E5%A3%B3"><span class="nav-number">1.</span> <span class="nav-text">初识果壳</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E7%A7%91%E5%A4%A7%E8%87%AA%E7%84%B6%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">国科大自然环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E7%A7%91%E5%A4%A7%E6%A0%A1%E5%86%85%E5%90%83%E5%90%83%E5%96%9D%E5%96%9D"><span class="nav-number">1.2.</span> <span class="nav-text">国科大校内吃吃喝喝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9C%E5%A3%B3%E7%9A%84%E8%A1%8C"><span class="nav-number">1.3.</span> <span class="nav-text">果壳的行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E7%A7%91%E5%A4%A7%E7%9A%84%E8%80%81%E5%B8%88"><span class="nav-number">1.4.</span> <span class="nav-text">国科大的老师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hengshuai Shang</p>
  <div class="site-description" itemprop="description">study</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengshuai Shang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ka4ubzmsbl0JVIyhTlFpMDQE-gzGzoHsz',
      appKey     : 'NsRGFAadaaHTNxqS5Daeoj6N',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
