<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是尚恒帅，欢迎访问我的博客！ >
    <meta name="keywords" content= Blog,Hexo,Theme,尚恒帅,Shanghengshuai >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            研究生生活之我见
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>#研究生生活之我见</p>
<blockquote>
<p>研究生苦行僧的日子，如果你能坚持下来并最终取得优异的成果，那么你就非常成功。——佚名</p>
</blockquote>
<p>##对于未来的预见<br>其实对于研究生生活，我还是非常的渴望的，即使这是一个链接学生时代与社会时代的过渡阶段，在大学阶段，有幸跟随吴老师课题组工作近两年，通过和研究生的接触，只是感觉其生活略有枯燥，三点一线的生活：宿舍——食堂——实验室；与备战研究生考试时相比，感觉这种生活或许更令人向往。但是他们的最大的心里压力来自于实验结果不尽人意，长时间的心理煎熬。</p>
<p>##研究生生活初体验<br>大二下学期的时候进入课题组的目的很单纯，就是想学一点课程之外的东西；但是通过和老师沟通并在这样的环境之中泡着，有一次两位老师跟我聊天，他们告知我：你在我们课题组好好干，最好能发一篇文章，如果这样的话将来对你保送研究生有好处，其实说到这我还是很有信心的。但是作为一名大二学生，我似乎什么也不知道，即使老师，由于刚开始的时候老师给的课题我做着还可以，跟着研究生学习，课题组电催化、有机小分子催化、单原子催化方向，我主要做的氧化物负载金属颗粒催化剂，在其中学会了管式炉、冷冻干燥机、真空干燥箱等实验室常用仪器的操作。但是受限于没有打开思路，工作不够系统，整理工作杂乱，处理实验数据不及时、备份不足等各种问题。由于思路的限制，重复文献的催化剂制备完成之后，不知道要干什么，就等着老师安排任务了，我想这种混吃等死的放养生活应该是我们应该摒弃的，就像西交王树国校长说的那样：“学习，只有主动作为，才能带给你深刻的印象，否则你那就不叫学习。”其实，对于个人来讲，只有能够主动作为，打开自己，勇于作为，才能在实践中成长，不断修正自己。</p>
<blockquote>
<p>主动作为，才能深刻体会学习带来的快乐，你才知道为什么学习、如何学习。被动学习是一件很痛苦的事情，因为没有目标、没有驱动，不知道方向。而主动学习，则是知道为什么学。少年毛泽东13岁的时候和他的弟弟毛泽民以及一个亲戚家的朋友去给长辈拜年，毛泽东的堂叔问这三个孩子，你们将来要做什么人？他亲戚家的孩子说我要做有钱的人，他的弟弟说我要做不受别人欺负的人，少年毛泽东说了一句远远超出他们这个年龄所应该说的话，他说我要做惊天动地之人。少年毛泽东就有这样一种雄心壮志，当他进入师范学院学习的时候，他和同学定了“约法三则”，不谈金钱之事，不谈男女之事，不谈琐碎之事。由此可见，主动作为对他在学习成长过程当中所产生的作用是多么重要。进入大学时代，他仍然严格要求自己主动作为，他博览群书，通今博古，所以才成为一代领袖。我之所以举这个例子，是想让大家知道，少年当有志，人无志不立，国无志不强。所以，大学的学习是一件主动作为之事，而不是在被动要求下学习。如果你具备了这种主动进取之心，你一定会在学业上卓有成就。所以，学习要主动作为，未来做事也是如此，不要在别人的要求下被动地、不情愿地去做一些事情。主动作为，才能把你学习的东西深刻融化在自己的血液之中，变成自己的能力，被动的学习只能在你的头脑当中留下一些印象，考试完后一切烟消云散，只有主动作为才能把所学知识内化为自己的能力。<br><a target="_blank" rel="noopener" href="http://www.ef.xjtu.edu.cn/info/1019/4949.htm">王树国校长2021新生演讲稿</a></p>
</blockquote>
<p>“学习要主动作为，未来做事也是如此，不要在别人的要求下被动地、不情愿地去做一些事情。主动作为，才能把你学习的东西深刻融化在自己的血液之中，变成自己的能力，被动的学习只能在你的头脑当中留下一些印象，考试完后一切烟消云散，只有主动作为才能把所学知识内化为自己的能力。”这段话我深有感触：故事是这样的，由于我性格比较开朗、大大咧咧的，总喜欢插嘴，不管别人在说什么，总能上去插一嘴；或许这在自己看来是比较潇洒，但是在别人看来，这估计刚好起到负面作用，更有甚呢？我插嘴之后，当别人在深入问一句，我就立刻露馅，故又菜又爱装X。这个的原因之一就是自己知识广泛，对什么都有一点兴趣，但是我所看到的甚至连冰山一角都没有，所以对于别人的研究领域，别人问一句我就回答不上来了。真的时当你主动学习，才能把这种东西内化为自己的，变成自己的能力，当别人再向你请教时，你就可以大大方方、慢悠悠的跟他们去讲述。这体现在我身上的最重要的一点就是我学习计算模拟——密度泛函理论(DFT)，起初接触到Materials Studio，windows上的软件，但是这个软件天价，所以转向价格更便宜的VASP，刚开始学习的时候，该软件在linux系统上运行，开始的时候啥也不会，因为对于linux甚至都没有听说过，就硬着头皮在微信搜索框里搜索，里有虚拟机安装软件的系统，最初就慢慢的靠着百度和微信搜索开始了学习，现在虽然不能说是个行家，但是现在我已经能够对于给定的计算任务进行合理安排时间，能够整理资料去想别人讲授，或许还有些磕巴，但是勇敢迈出了第一步。这对应了古人的那个“事必躬亲”，正是在经历了这样那样的困难之后，你才能够练就火眼金睛。举一个例子我们应该就能瞬间明白：出租车司机。我曾看到出租车司机一边看手机一边开车，各种操作溜得很，我曾问他，他回答道：我们每天就这么多的事，每天干这么久，要是让你，或许你比我还6，还是那句话，面对每行每业的困难时，工程师心中的底气来自丰富的处理案例经验。</p>
<p>##本科生提前科研之ABC</p>
<ol>
<li>学习课外知识</li>
</ol>
<pre><code>对于理工类学生来说，课本上的知识已经是上个世纪的知识了，现在的社会发展之快，进入科研领域你可以关注课本之外的东西，也极有可能会找到你感兴趣的一个点，或许其可以成为你一生为之奋斗！
</code></pre>
<ol start="2">
<li>关注前沿领域</li>
</ol>
<pre><code>做科研就会自觉去关注文献阅读，其中你需要时刻关注该方向的研究进展以及研究痛点，可以提前了解并为以后就业或升学等奠定一定的基础，你知道了哪儿有不足，我就知道应该到哪个方向去努力，清晰前进方向。
</code></pre>
<ol start="3">
<li>判断未来方向</li>
</ol>
<pre><code>这是一个双面性的，但是都是有优点，首先你可以通过一段时间的科研生活看自己是否对科研感兴趣，以此来判断自己是否要继续坚持求学这条路；如果你发现你对科研很感兴趣，那么这点科研经历对你来说或许是一个很有裨益的工作，它可以锻炼你的科研思维，面对难题时的思考问题方式及处理问题能力。
</code></pre>
<ol start="4">
<li>养成良好习惯</li>
</ol>
<pre><code>做实验也是程序性工作，可以锻炼个人的时间安排能力以及提高执行力，你会提前安排好你的schedule。
</code></pre>
<ol start="5">
<li>处理问题以及拓宽眼界……</li>
</ol>
<p>总之，如果你也有这样的机会，我还是会选择这样的生活，对应前文，虽然我没有成功发表文章，也没有被保送研究生（仅与前一名差0.02分），但是这段经历带给了我很多很多，他很大程度上提升了我的眼界，并使我有了自己感兴趣的科研方向更加坚定了自己对于未来道路的确定，认识到该领域的很多知名大家(他们没有一个人知道我，呜呜。。。)，但是很幸运，我最后进入了自己的第一志愿院校，将在北京度过自己的研究生生活。<img src="http://a1.qpic.cn/psc?/V11MilXf13Ctm5/ruAMsa53pVQWN7FLK88i5srpenDZijMgsrhpM0TlSfaTFLoW1DhSEgEi2tWNYfz*bpxGYZeoi3nXyDtieYsMlQa5izHTjs1YHbfqRo4a.zw!/c&ek=1&kp=1&pt=0&bo=QAZWCEAGVggWECA!&tl=3&vuin=1647922103&tm=1690045200&dis_t=1690046498&dis_k=a45f5ef0d211debdf5a7090b27e3085a&sce=60-2-2&rf=viewer_311" alt="研究生录取通知书"></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: 尚恒帅 | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
