<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="起初并没有想到这篇文献竟然有了这样的魔力，当时老板发给我的时候倒没觉得如何，但是细品之后，感叹于作者的行文流水和思维缜密，这篇文章或许没有那么惊艳，但是我感觉他最惊艳的地方就是在结构分析的地方，我很佩服作者的逻辑！这期间虽处在考试的紧张期间，但是我还是忍不住想他，因此写下这篇博客。  文献信息图一 题目截图文章链接:Triangle Cl−Ag1−Cl Sites for Superior P">
<meta property="og:type" content="article">
<meta property="og:title" content="学文献">
<meta property="og:url" content="http://example.com/posts/67bbff23/index.html">
<meta property="og:site_name" content="Hengshuai Shang">
<meta property="og:description" content="起初并没有想到这篇文献竟然有了这样的魔力，当时老板发给我的时候倒没觉得如何，但是细品之后，感叹于作者的行文流水和思维缜密，这篇文章或许没有那么惊艳，但是我感觉他最惊艳的地方就是在结构分析的地方，我很佩服作者的逻辑！这期间虽处在考试的紧张期间，但是我还是忍不住想他，因此写下这篇博客。  文献信息图一 题目截图文章链接:Triangle Cl−Ag1−Cl Sites for Superior P">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-07-35.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/1.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/1.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-26-00.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-29-06.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-35-11.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-36-12.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-39-41.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-43-15.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-48-24.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-49-37.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-54-56.PNG">
<meta property="article:published_time" content="2023-12-19T15:29:57.000Z">
<meta property="article:modified_time" content="2023-12-19T14:19:55.915Z">
<meta property="article:author" content="Hengshuai Shang">
<meta property="article:tag" content="研究生">
<meta property="article:tag" content="表征技术">
<meta property="article:tag" content="他山之石">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-07-35.PNG">

<link rel="canonical" href="http://example.com/posts/67bbff23/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>学文献 | Hengshuai Shang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hengshuai Shang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hengshuai shang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/67bbff23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hengshuai Shang">
      <meta itemprop="description" content="study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengshuai Shang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学文献
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-19 23:29:57 / 修改时间：22:19:55" itemprop="dateCreated datePublished" datetime="2023-12-19T23:29:57+08:00">2023-12-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E5%8E%9F%E5%AD%90%E5%82%AC%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">单原子催化</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E5%8E%9F%E5%AD%90%E5%82%AC%E5%8C%96/%E7%8E%AF%E5%A2%83%E6%B2%BB%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">环境治理</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/67bbff23/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/67bbff23/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre><code>  起初并没有想到这篇文献竟然有了这样的魔力，当时老板发给我的时候倒没觉得如何，但是细品之后，感叹于作者的行文流水和思维缜密，这篇文章或许没有那么惊艳，但是我感觉他最惊艳的地方就是在结构分析的地方，我很佩服作者的逻辑！这期间虽处在考试的紧张期间，但是我还是忍不住想他，因此写下这篇博客。
</code></pre>
<h1 id="文献信息"><a href="#文献信息" class="headerlink" title="文献信息"></a>文献信息</h1><p><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-07-35.PNG" alt="Snipaste_2023-12-19_21-07-35.PNG"><br>图一 题目截图<br>文章链接:<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/10.1002/anie.202314243#">Triangle Cl−Ag1−Cl Sites for Superior Photocatalytic Molecular Oxygen Activation and NO Oxidation of BiOCl - Guo - 2023 - Angewandte Chemie International Edition - Wiley Online Library</a></p>
<p>我仅从个人角度来说明(刚入学的研一学生)，先介绍一下自己的背景，环境催化机理研究方向，原位表征和计算模拟都有涉及，本科是从事电催化研究方向。目前正在修学仪器表征等课程，因此在读到作者的文章时，被作者的行文逻辑以及结合表征分析震惊了。</p>
<h1 id="点睛之笔"><a href="#点睛之笔" class="headerlink" title="点睛之笔"></a>点睛之笔</h1><p>其中最让我震撼的是作者在写结构分析用于建模的这部分内容。下面就来结合文章分析，我们直接来看结果与讨论，也即是最精彩的部分。</p>
<p><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/1.PNG" alt="1.PNG"></p>
<p><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/1.PNG" alt="1.PNG"><br>图二 第一段</p>
<p>作者首先合成了具有Cl断面的BiOCl的（001）晶面，然后使用浸渍法将该晶体浸入AgNO<sub>3</sub>中，已制备Cl-Ag-Cl的三角型结构，采用的静电耦合策略或者称之为配位策略。作者首先使用TEM表征BiOCl，得出BiOCl为80<del>100 nm长，厚度为2.7</del>3 nm的片状结构。从高分辨图像中看到（110）的晶面条纹0.275 nm。通过选取电子衍射图案分析，和理论的夹角一致，四角形的对称性也指明了上面和下面暴露的均为（001）面，因此与XRD所测结构一致。<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-26-00.PNG" alt="Snipaste_2023-12-19_21-26-00.PNG"><br> 图三 BiOCl的TEM图片<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-29-06.PNG" alt="Snipaste_2023-12-19_21-29-06.PNG"><br>图四  HRTEM</p>
<p><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-35-11.PNG" alt="Snipaste_2023-12-19_21-35-11.PNG"><br>图五 XRD</p>
<p><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-36-12.PNG" alt="Snipaste_2023-12-19_21-36-12.PNG"><br>图六 第二段-1</p>
<p>作者使用高角环形明暗场像来表征Ag的相对位置，因为该表征方式为原子序数依赖衬度，因此可以明确分辨Ag(z&#x3D;47)和Bi(z&#x3D;83),正如图七中的a(明场，明场中原子序数越小衬度越小)和b(暗场，暗场中原子序数越大衬度越亮)所示，可以清楚的看出其相对位置，与图八的原子模拟图一致，在这一点上也很巧妙，作者使用明暗两场的衬度对比较彻底的说明了结构与预期一致，给人的感觉真的很棒，感觉审稿人也无可挑剔！作者使用STEM-EDX进一步证明Ag是原子分散在载体上的，从元素的mapping上我们可以清晰对比得到。作者使用DFT优化得到的结构如图八所示，是实验观察到的一致。进一步的表面能计算也证实了Ag的吸附会是结构更加稳定，如图七-d所示。为了证实Ag在垂直这个面上吸附的情况，作者对比了三种不同的吸附构型，并通过计算结果得到最低的吸附构型吸附能为-0.8 eV，比较稳定。结果进一步证明了结果。<br>为了更进一步确定Ag的价态和配位情况，作者进行了同步辐射XANES和EXAFS表征，图七-e中展示了Ag&#x2F;BiOCl中的价态处于0~1之间，并且通过EXAFS拟合数据得到Ag-Cl的配位数为2，与理论模拟的最低能量构型一致，至此，可以确信无疑的说是单原子状态的Ag了，在现有表征技术手段情况下，审稿人提不出任何反对意见。（事后我去看了张教授课题组的教师情况，发现有一位老师是李亚东老师的博士生，这一切也就毫无疑问了。）作者进一步使用小波变换去印证了样品中没有Ag-Ag的配位，即不存在颗粒银，只有Ag-Cl配位，且其配位数为2。</p>
<p><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-39-41.PNG" alt="Snipaste_2023-12-19_21-39-41.PNG"><br>图七 附图<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-43-15.PNG" alt="Snipaste_2023-12-19_21-43-15.PNG"><br>图八 原子模拟图<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-48-24.PNG" alt="Snipaste_2023-12-19_21-48-24.PNG"><br>图九 第二段-end<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-49-37.PNG" alt="Snipaste_2023-12-19_21-49-37.PNG"><br>图十 元素分布<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/Snipaste_2023-12-19_21-54-56.PNG" alt="Snipaste_2023-12-19_21-54-56.PNG"><br>图十一 确定垂直面上的位置情况</p>
<h1 id="评价（仅从单原子表征来看）"><a href="#评价（仅从单原子表征来看）" class="headerlink" title="评价（仅从单原子表征来看）"></a>评价（仅从单原子表征来看）</h1><p>1、将单原子引入到环境治理领域，或许也是一个小小的创新，作者对于单原子的结构分析近乎完美，因为这篇文章主要是合成的新型催化剂的一个小应用，所以催化剂表征还是占据了大部分的篇幅，但是正式这样的表征分析，让文章很有料，或许也可以成为一个被引的点子之一。<br>2、BiOCl本来就是一个光催化明星材料，作者通过调控结构将其性能提升。<br>3、如果有望从事单原子催化方向的读者，也可以从这篇文献中学到很多，但是同时也推荐去寻找李亚栋老师早年的文章。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="tag"># 研究生</a>
              <a href="/tags/%E8%A1%A8%E5%BE%81%E6%8A%80%E6%9C%AF/" rel="tag"># 表征技术</a>
              <a href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/" rel="tag"># 他山之石</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/13c6f69e/" rel="prev" title="XPS加深印象">
      <i class="fa fa-chevron-left"></i> XPS加深印象
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">文献信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%B9%E7%9D%9B%E4%B9%8B%E7%AC%94"><span class="nav-number">2.</span> <span class="nav-text">点睛之笔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%EF%BC%88%E4%BB%85%E4%BB%8E%E5%8D%95%E5%8E%9F%E5%AD%90%E8%A1%A8%E5%BE%81%E6%9D%A5%E7%9C%8B%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">评价（仅从单原子表征来看）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hengshuai Shang</p>
  <div class="site-description" itemprop="description">study</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengshuai Shang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ka4ubzmsbl0JVIyhTlFpMDQE-gzGzoHsz',
      appKey     : 'NsRGFAadaaHTNxqS5Daeoj6N',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
