<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vaspkit 是一个非常强大的态密度结果后处理软件。在 INCAR 文件中设置 LORBIT &#x3D;10 或者 11 ，vasp 将会自动输出每个原子的态密度（DOS）和角量子数（l）投影态密度或者磁量子数（m）投影态密度到DOSCAR 和 vasprun.xml 文件，我们可以使用 &#96;vaspkit 根据用户输入来提取这些信息。优点：  1、不用下载 DOSCAR 和 vasprun.xm">
<meta property="og:type" content="article">
<meta property="og:title" content="vaspkit翻译-（态密度）">
<meta property="og:url" content="http://example.com/posts/508631a2/index.html">
<meta property="og:site_name" content="Hengshuai Shang">
<meta property="og:description" content="vaspkit 是一个非常强大的态密度结果后处理软件。在 INCAR 文件中设置 LORBIT &#x3D;10 或者 11 ，vasp 将会自动输出每个原子的态密度（DOS）和角量子数（l）投影态密度或者磁量子数（m）投影态密度到DOSCAR 和 vasprun.xml 文件，我们可以使用 &#96;vaspkit 根据用户输入来提取这些信息。优点：  1、不用下载 DOSCAR 和 vasprun.xm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/3-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/3-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/3-3.png">
<meta property="article:published_time" content="2023-09-10T11:12:57.000Z">
<meta property="article:modified_time" content="2023-09-10T11:04:47.354Z">
<meta property="article:author" content="Hengshuai Shang">
<meta property="article:tag" content="vaspkit">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="d-band center">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/3-1.png">

<link rel="canonical" href="http://example.com/posts/508631a2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>vaspkit翻译-（态密度） | Hengshuai Shang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hengshuai Shang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hengshuai shang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/508631a2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hengshuai Shang">
      <meta itemprop="description" content="study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengshuai Shang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vaspkit翻译-（态密度）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-10 19:12:57 / 修改时间：19:04:47" itemprop="dateCreated datePublished" datetime="2023-09-10T19:12:57+08:00">2023-09-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DOS/" itemprop="url" rel="index"><span itemprop="name">DOS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DOS/%E6%80%81%E5%AF%86%E5%BA%A6/" itemprop="url" rel="index"><span itemprop="name">态密度</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/508631a2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/508631a2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>vaspkit</code> 是一个非常强大的态密度结果后处理软件。在 <code>INCAR</code> 文件中设置 <code>LORBIT =10 或者 11</code> ，<code>vasp</code> 将会自动输出每个原子的态密度（DOS）和角量子数（l）投影态密度或者磁量子数（m）投影态密度到<code>DOSCAR</code> 和 <code>vasprun.xml</code> 文件，我们可以使用 &#96;vaspkit<br> 根据用户输入来提取这些信息。<br><strong>优点：</strong></p>
<ul>
<li>1、不用下载 <code>DOSCAR</code> 和 <code>vasprun.xml</code> 文件，可以直接在服务器上提取有用的态密度信息。</li>
<li>2、可以方便的选择提取 <code>PDOS(投影态密度)</code> ，例如可以用你想要的方式通过元素种类，原子和轨道来选择并进行加和处理。</li>
<li>3、可以自动将费米能级校准至 <code>0eV</code> ，它可以从 <code>OUTCAR</code> 文件中读取费米能级并且将态密度数据移动费米能级数量。如果你不想做这个平移，仅仅需要在 &#96;&#96;<br><code>~/.vaspkit</code> 中将其关闭即可：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET_FERMI_ENERGY_ZERO    .FALSE.             # .TRUE. or .FALSE.;</span><br></pre></td></tr></table></figure></li>
<li>4、输出文件不用修改就可以直接被 <code>origin</code> 读取。</li>
</ul>
<h2 id="提取并且输出态密度（DOS）和投影态密度（PDOS）"><a href="#提取并且输出态密度（DOS）和投影态密度（PDOS）" class="headerlink" title="提取并且输出态密度（DOS）和投影态密度（PDOS）"></a>提取并且输出态密度（DOS）和投影态密度（PDOS）</h2><p>功能<code>11</code> 用于态密度结构的后处理。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">111  得到总的态密度</span><br><span class="line">112  输出每一个选定原子的投影态密度到一个文件</span><br><span class="line">113  输出选定元素的投影态密度到每一个文件</span><br><span class="line">114  输出选定原子的投影态密度之和到一个文件中</span><br><span class="line">115  输出选定原子和轨道的投影态密度之和到一个文件中</span><br></pre></td></tr></table></figure>
<h2 id="例子：CO吸附在Ni（100）表面的投影态密度"><a href="#例子：CO吸附在Ni（100）表面的投影态密度" class="headerlink" title="例子：CO吸附在Ni（100）表面的投影态密度"></a>例子：CO吸附在Ni（100）表面的投影态密度</h2><p>进入 <code>/vaspkit.0.73/examples/LDOS_PDOS/Partial_DOS_of_CO_on_Ni_111_surface</code> 目录中，然后使用 <code>vaspkit</code> 的 <code>113</code> 功能得到每一中元素的投影态密度。<br><code>vaspkit</code> 将会输出分别包含 <code>Ni、C、O</code> 元素的投影态密度信息文件 <code>PDOS_Ni.dat</code>, <code>PDOS_C.dat</code>, and <code>PDOS_O.dat</code> 。<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/3-1.png"><br>运行 <code>vaspkit</code> 的 <code>114得到选定原子的投影态密度之和</code> 然后输入 <code>6 7</code> ，<code>vaspkit</code> 将输出 <code>CO</code> 分子的投影态密度之和。<br>运行 <code>vaspkit</code> 的 <code>115 得到选定的原子和轨道的投影态密度之和</code>，如果我们想得到 <code>O</code> 元素的 <code>s</code> 和 <code>p</code> 轨道，<code>C</code> 元素的 <code>s</code> 和 <code>p</code> 轨道，<code>Ni</code> 元素的  <code>d</code> 轨道，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> Input the Symbol and/or Number of Atoms to Sum [Total-atom: 7]</span><br><span class="line"> (Free Format is OK, e.g., C Fe H 1-4 7 8 24),Press &quot;Enter&quot; if you want to end e</span><br><span class="line"> ntry!</span><br><span class="line"></span><br><span class="line"> ------------&gt;&gt;</span><br><span class="line">O</span><br><span class="line"> Input the Orbitals to Sum</span><br><span class="line"> Which orbital? s py pz px dxy dyz dz2 dxz dx2 f-3 ~ f3, &quot;all&quot; for summing ALL.</span><br><span class="line">s</span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>输入 <code>O - s - O - p - C - s - C - p - Ni - d - ，&#39;Enter&#39; - 0</code>，然后在这个文件夹下将会产生一个 <code>PDOS_USER.dat</code> 文件，它包括：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  #Energy        O_s        O_p        C_s        C_p     Ni_d</span><br><span class="line">-27.10266    0.00000    0.00000    0.00000    0.00000    0.00000</span><br><span class="line">-26.92966    0.00000    0.00000    0.00000    0.00000    0.00000</span><br><span class="line">-26.75566    0.00000    0.00000    0.00000    0.00000    0.00000</span><br><span class="line">-26.58266    0.00000    0.00000    0.00000    0.00000    0.00000</span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/3-2.png"><br>输入原子的符号或者（和）序号都可以，你可以输入 <code>1-3 4 Ni</code> 命令来选择1、2、3、4和Ni元素来加和投影态密度。通过输入轨道进行加和的命令仅支持标准输入，如果你在 <code>INCAR</code> 中使用 <code>LORBIT = 10</code> 只可以选择 <code>s、p、d、f</code> 轨道；如果你在 <code>INCAR</code> 中使用 <code>LORBIT = 11</code> 可以选择 <code>s、py、pz、px、dxy、dyz、dz2、dxz、dx2、f-3、f-2、f-1、f0、f1、f2</code> 轨道。</p>
<h2 id="d带中心"><a href="#d带中心" class="headerlink" title="d带中心"></a>d带中心</h2><p>将态密度投影到 <code>d</code> 轨道上得到的 <code>d</code> 带中心可以反映过渡金属中的 <code>d</code> 电子态与吸附物种电子态之间的相互关系。<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/3-3.png"><br> <code>vaspkit</code> 的 <code>503</code> 功能可以直接从 <code>vasp</code> 的态密度输出文件中计算每一个原子的 <code>d</code> 带中心。并且用户可以自行设置用于计算的能量范围。</p>
<h2 id="例子：Pt-的金属晶胞，能量窗口设置为从最小负值到费米能级。"><a href="#例子：Pt-的金属晶胞，能量窗口设置为从最小负值到费米能级。" class="headerlink" title="例子：Pt 的金属晶胞，能量窗口设置为从最小负值到费米能级。"></a>例子：<code>Pt</code> 的金属晶胞，能量窗口设置为从最小负值到费米能级。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">503</span><br><span class="line"> +-------------------------- Warm Tips --------------------------+</span><br><span class="line">         See An Example in vaspkit/examples/d_band_center.</span><br><span class="line">   d-Band Center is Sensitive to the Number of Unoccupied Band.</span><br><span class="line"> Anyway, the Trends are More Important than the Absolute Energies.</span><br><span class="line"> +---------------------------------------------------------------+</span><br><span class="line">  --&gt;&gt; (01) Reading Input Parameters From INCAR File...</span><br><span class="line">  --&gt;&gt; (02) Reading Fermi-Energy from DOSCAR File...</span><br><span class="line"> ooooooooo The Fermi Energy will be set to zero eV ooooooooooooooo</span><br><span class="line">  --&gt;&gt; (03) Reading DOS Data From DOSCAR File...</span><br><span class="line">  --&gt;&gt; (04) Reading Structural Parameters from POSCAR File...</span><br><span class="line"> +------------------------ Your Option --------------------------+</span><br><span class="line"> The default energy window of integration is [-11.82 24.30]</span><br><span class="line"> Do you want to change the change (Y/N)?</span><br><span class="line">y</span><br><span class="line"> Please enter the new energy window with blank (e.g., -10 10)</span><br><span class="line">-11.8 0</span><br><span class="line"> +---------------------------------------------------------------+</span><br><span class="line">  --&gt;&gt; (05) Written D_BAND_CENTER File!</span><br></pre></td></tr></table></figure>
<p>则每一个原子的 <code>d</code> 带中心和总的<code>d</code> 带中心如下描述的 &#96;&#96;<br><code>D_BAND_CENTER</code> 文件中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Atom ID       d-Band-Center (eV)</span><br><span class="line">    Pt1:            -3.1184</span><br><span class="line">  Total:            -3.1184</span><br><span class="line"></span><br><span class="line">Notice:</span><br><span class="line">The energy window of integration is [-11.80 0.00].</span><br><span class="line">The calculated d-band-center presented here are referenced to Fermi level, i.e., E_F=0 eV.</span><br></pre></td></tr></table></figure>








    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vaspkit/" rel="tag"># vaspkit</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/d-band-center/" rel="tag"># d-band center</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/b1130656/" rel="prev" title="vaspkit-教程翻译（有效质量）">
      <i class="fa fa-chevron-left"></i> vaspkit-教程翻译（有效质量）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/57f4a315/" rel="next" title="vaspkit教程翻译-（热力学校正）">
      vaspkit教程翻译-（热力学校正） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E5%B9%B6%E4%B8%94%E8%BE%93%E5%87%BA%E6%80%81%E5%AF%86%E5%BA%A6%EF%BC%88DOS%EF%BC%89%E5%92%8C%E6%8A%95%E5%BD%B1%E6%80%81%E5%AF%86%E5%BA%A6%EF%BC%88PDOS%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">提取并且输出态密度（DOS）和投影态密度（PDOS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9ACO%E5%90%B8%E9%99%84%E5%9C%A8Ni%EF%BC%88100%EF%BC%89%E8%A1%A8%E9%9D%A2%E7%9A%84%E6%8A%95%E5%BD%B1%E6%80%81%E5%AF%86%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">例子：CO吸附在Ni（100）表面的投影态密度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d%E5%B8%A6%E4%B8%AD%E5%BF%83"><span class="nav-number">3.</span> <span class="nav-text">d带中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9APt-%E7%9A%84%E9%87%91%E5%B1%9E%E6%99%B6%E8%83%9E%EF%BC%8C%E8%83%BD%E9%87%8F%E7%AA%97%E5%8F%A3%E8%AE%BE%E7%BD%AE%E4%B8%BA%E4%BB%8E%E6%9C%80%E5%B0%8F%E8%B4%9F%E5%80%BC%E5%88%B0%E8%B4%B9%E7%B1%B3%E8%83%BD%E7%BA%A7%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">例子：Pt 的金属晶胞，能量窗口设置为从最小负值到费米能级。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hengshuai Shang</p>
  <div class="site-description" itemprop="description">study</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengshuai Shang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ka4ubzmsbl0JVIyhTlFpMDQE-gzGzoHsz',
      appKey     : 'NsRGFAadaaHTNxqS5Daeoj6N',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
