<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="封面图0 封面图 内容写理论表面科学的目的主要是为了理解控制表面构型和电子结构、像发生在这些表面的气固相散射、表面反应、表面层生长过程的基本原则。这些表面过程发挥了非常重要的技术角色。我们在生活中一直处在这样的包围之中。然而更常见的比如生锈和腐蚀。这些正是我们想去避免的反应，但是也有一些反应的确是对我们有益的。许多化学反应如果被放在催化剂表面，那么其反应速率会被大大增加。其实化学工业中的绝大多数反">
<meta property="og:type" content="article">
<meta property="og:title" content="理论表面科学——第一章">
<meta property="og:url" content="http://example.com/posts/772cb70f/index.html">
<meta property="og:site_name" content="Hengshuai Shang">
<meta property="og:description" content="封面图0 封面图 内容写理论表面科学的目的主要是为了理解控制表面构型和电子结构、像发生在这些表面的气固相散射、表面反应、表面层生长过程的基本原则。这些表面过程发挥了非常重要的技术角色。我们在生活中一直处在这样的包围之中。然而更常见的比如生锈和腐蚀。这些正是我们想去避免的反应，但是也有一些反应的确是对我们有益的。许多化学反应如果被放在催化剂表面，那么其反应速率会被大大增加。其实化学工业中的绝大多数反">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/figure%E5%B0%81%E9%9D%A2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/1.1.png">
<meta property="article:published_time" content="2023-10-21T04:12:57.000Z">
<meta property="article:modified_time" content="2023-10-21T12:40:27.515Z">
<meta property="article:author" content="Hengshuai Shang">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="理论表面科学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shuai0511/blog-img/main/figure%E5%B0%81%E9%9D%A2.png">

<link rel="canonical" href="http://example.com/posts/772cb70f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>理论表面科学——第一章 | Hengshuai Shang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hengshuai Shang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hengshuai shang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/772cb70f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hengshuai Shang">
      <meta itemprop="description" content="study">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengshuai Shang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理论表面科学——第一章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-21 12:12:57 / 修改时间：20:40:27" itemprop="dateCreated datePublished" datetime="2023-10-21T12:12:57+08:00">2023-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A1%A8%E9%9D%A2%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">表面科学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A1%A8%E9%9D%A2%E7%A7%91%E5%AD%A6/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/772cb70f/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/772cb70f/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="封面"><a href="#封面" class="headerlink" title="封面"></a>封面</h2><p><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/figure%E5%B0%81%E9%9D%A2.png" alt="figure封面.png"><br>图0 封面图</p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>写理论表面科学的目的主要是为了理解控制表面构型和电子结构、像发生在这些表面的气固相散射、表面反应、表面层生长过程的基本原则。这些表面过程发挥了非常重要的技术角色。我们在生活中一直处在这样的包围之中。然而更常见的比如生锈和腐蚀。这些正是我们想去避免的反应，但是也有一些反应的确是对我们有益的。许多化学反应如果被放在催化剂表面，那么其反应速率会被大大增加。其实化学工业中的绝大多数反应是在有催化剂存在的条件下发生的。催化剂不仅可以促进反应的进行，其也可以把有害的物质转化为毒性更小的物质。一个很好的例子就是汽车尾气催化剂。<br>当代表面科学领域以大量的微观实验信息为特征。表面上的基底和吸附原子的位置可以通过扫描显微镜探测，可以通过很好的控制打在表面的分子束的初识量子态，脱附反应的产物可以以特定态的形式被分析到。这可以为不论是解释实验结果还是可以证实的理论预测的方向建立显微镜理论描述提供理想方法。<br>近年来，我们可以看到大量的表面和表面过程的显微镜理论处理。在过去几十年热力学现象的方法已经流行开来，现在显微镜技术已经主导了表面过程分析。我们可以不适用任何经验参数，仅从第一性原理的方法，就可以了解表面的大量性质。<br>事实上，理论表面科学不再局限于解释的目的，它已经达到了如此精密和准确的水平，甚至可以可靠的预测一些表面科学问题已经成为可能。因此现在可以把实验和理论看成是对于科学过程贡献相同的两条腿。尤其是计算表面化学可以作为一个虚拟的物理化学表面实验室。计算实验可以为研究过程提供一些相关的信息，例如表面计算实验如图1.1所刻画的那样。<br><img src="https://raw.githubusercontent.com/shuai0511/blog-img/main/1.1.png" alt="1.1.png"><br>图一 现在实验的虚拟实验室<br>在这本书中，我们将介绍理论概念、有关的和必要的计算工具。我将会展示面向理论描述的表面科学的微观方法。基于基本的理论方法，我们将介绍哈密顿方法这一层级来解释表面科学。但是对于最长的时间和最大的规模，我将介绍一种统计方法而不是热力学方法，所有的参数都派生于微观性质。<br>下面的这种方法，将会被用于描述静态性质如表面结构和动态性质如表面反应。理论能处理的一个重要方法，是为了正确分析结果去理解潜在的微观机理。这本书的绝大部分将会介绍可以用于分类大多数表面结构和表面过程的已经建立的理论概念。这些讨论将会将会围绕一些经典的优异的例子的性质来展开。因此我将会介绍像表面和吸附结构，表面磁性，反应概念，动力学，表面动态过程和电子非绝热的影响这些主题。所有的章节均提供了联系材料读者可以再现一些表面的派生性质或者监测一些经典的表面性质。<br>用具解决表面科学问题的理论工具不单单可以用于解决一些特殊的问题。事实上，表面科学领域是一个介于化学和凝聚态物理的中间学科（也可以称之为一个交叉学科；译者注）。结果是，大多数的理论方法派生于量子化学或者是凝聚态物理。这本书将详细的介绍这些理论方法，然而，大多数常见的理论方法本书都会进行强调和讨论。因此这本书可以用于理论方法的参考资源。她不仅意味着可以用于在理论表面科学领域做研究的研究生而且可以作为那些想要了解想要了解他们的理论计算同事所用的方法的实验化学家。<br>然而，很合理的说系统理论表面科学的研究精度对于可靠地描述来说还不够精确。这个问题我们将会贯穿整本书。开放的问题和挑战我都会展现，一旦开放问题被解决我也会刻画处机会所在。<br>详细来说，这本书遵循以下的结构来编写。下一个章节我们将会首次介绍基本的对于表面科学问题的哈密顿近似方法。我们将会讨论通过求解薛定谔方程得到的哈密顿量所包含的基本的性质。同时我们将会介绍必要的用于描述表面结构的术语。<br>我们将用很大一部分来介绍电子结构方法，因为这是所有处理表面科学问题的从头算的基础。我们将会讨论波函数方法和基于电子密度的方法。此外，我们也会强调最重要的用于执行电子结构计算的方法。<br>接下来的主题将会介绍金属、半导体、绝缘体表面的结构和能量。将会以一些特殊的表面作为例子，介绍决定这些表面结构的不同的微观机理。在这个背景下，我们也将会介绍表面声子的理论处理。在接下来的章节中，我们将会扩展到原子和分子吸附的系统的理论描述。我们也会介绍为在干净表面，预吸附和干净表面观察到的化学趋势提供简洁的反应相关的概念，这些概念将会被应用在表面简单反应。<br>低维体系的磁学性质与三位体系大不相同。由于涉及到电磁储存数据方向的大量重要技术而特别吸引人们的兴趣。我们将会在表面磁学章节介绍维度对磁学性质的影响同时也会简要介绍用于处理磁学体系的理论方法。<br>下一个章节是表面分散、吸附、脱附的动态学。我们也会介绍经典方法和量子力学方法分别决定的含时表面过程。我们也将会介绍决定气固相反应可能性和扩散动力学的因素。对于表面的扩散、生长、复杂反应等过程，微观反应动力学已不再可能实现。使用动力学近似基于从头算模拟这些过程依然是有可能的，下一章节将会进行介绍。本书讨论的绝大数多过程都是基于电子基态发生的，主要的原因是发生在表面的电子过程是非绝热的。理论描述非绝热过程的精度还没有成熟到像描述电子基态那样，就像接下来的章节所介绍的那样，但是这里也有比较有希望的近似。最后，我将梗概仍然可能有很大理论贡献去加深理解表面科学的未来研究方向，我也将会给出一些首次成功应用的案例。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/%E7%90%86%E8%AE%BA%E8%A1%A8%E9%9D%A2%E7%A7%91%E5%AD%A6/" rel="tag"># 理论表面科学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/93d1c2b/" rel="prev" title="文献精读-光催化机理">
      <i class="fa fa-chevron-left"></i> 文献精读-光催化机理
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/0/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">封面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hengshuai Shang</p>
  <div class="site-description" itemprop="description">study</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengshuai Shang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ka4ubzmsbl0JVIyhTlFpMDQE-gzGzoHsz',
      appKey     : 'NsRGFAadaaHTNxqS5Daeoj6N',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
